<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>15 72 356 240 0 0 1152 848 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>1 317 260 44 0 0 1152 848 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>322.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>282</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7A163</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
